<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0eS-4S-Ras">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--即時討論區-->
        <scene sceneID="is3-ZE-w29">
            <objects>
                <tableViewController id="rVw-r3-vOE" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nz1-4a-Ksn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wrq-oI-3zy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrq-oI-3zy" id="Igp-60-LOe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVw-r3-vOE" id="IX7-sJ-8c7"/>
                            <outlet property="delegate" destination="rVw-r3-vOE" id="uD6-g3-NE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="即時討論區" id="LVh-lN-pKk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-Jy-QPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="1820"/>
        </scene>
        <!--討論區-->
        <scene sceneID="bBt-oU-yvU">
            <objects>
                <navigationController id="Ds2-hf-S81" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="討論區" id="AIf-mu-2Bb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exW-cZ-kPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rVw-r3-vOE" kind="relationship" relationship="rootViewController" id="0Pg-d4-RpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMa-zd-Yw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="1003"/>
        </scene>
        <!--地圖-->
        <scene sceneID="G5o-iq-5NI">
            <objects>
                <viewController id="INs-CF-0Ym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8U-og-FXr"/>
                        <viewControllerLayoutGuide type="bottom" id="KE4-Z8-ZAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRm-sZ-OLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地圖" id="XBl-09-gfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-yJ-j3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1180"/>
        </scene>
        <!--GPS狀態-->
        <scene sceneID="Sxv-bu-YEM">
            <objects>
                <viewController id="Qga-E3-Z5s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3Z-0O-P7m"/>
                        <viewControllerLayoutGuide type="bottom" id="wWW-ng-X6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baG-VE-l1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPS狀態" id="qyi-Cf-l5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFi-S6-l6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mz8-IU-kyJ">
            <objects>
                <tabBarController id="0eS-4S-Ras" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i5e-9x-yp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ds2-hf-S81" kind="relationship" relationship="viewControllers" id="O4Z-Yj-sHc"/>
                        <segue destination="INs-CF-0Ym" kind="relationship" relationship="viewControllers" id="pBa-lN-3XP"/>
                        <segue destination="Qga-E3-Z5s" kind="relationship" relationship="viewControllers" id="Hr1-cb-9uR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK8-nP-VvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="401"/>
        </scene>
    </scenes>
</document>
